<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:23 GMT+01:00 2004 -->
<TITLE>
org.springframework.context.access (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.context.access package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/context/access/package-summary.html" target="classFrame">org.springframework.context.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextBeanFactoryReference.html" title="class in org.springframework.context.access" target="classFrame">ContextBeanFactoryReference</A>
<BR>
<A HREF="ContextJndiBeanFactoryLocator.html" title="class in org.springframework.context.access" target="classFrame">ContextJndiBeanFactoryLocator</A>
<BR>
<A HREF="ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access" target="classFrame">ContextSingletonBeanFactoryLocator</A>
<BR>
<A HREF="DefaultLocatorFactory.html" title="class in org.springframework.context.access" target="classFrame">DefaultLocatorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
