<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:25 GMT+01:00 2004 -->
<TITLE>
AopUtils (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.aop.framework.support.AopUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AopUtils (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AopUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AopUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.framework.support</FONT>
<BR>
Class AopUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.springframework.aop.framework.support.AopUtils</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>AopUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility methods used by the AOP framework.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AopUtils.java,v 1.15 2004/03/19 21:35:54 johnsonr Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#AopUtils()">AopUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#canApply(org.springframework.aop.Advisor, java.lang.Class, java.lang.Class[])">canApply</A></B>(<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor,
         java.lang.Class&nbsp;targetClass,
         java.lang.Class[]&nbsp;proxyInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#canApply(org.springframework.aop.Pointcut, java.lang.Class, java.lang.Class[])">canApply</A></B>(<A HREF="../../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A>&nbsp;pc,
         java.lang.Class&nbsp;targetClass,
         java.lang.Class[]&nbsp;proxyInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can the given pointcut apply at all on the given class?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#getAllInterfaces(java.lang.Object)">getAllInterfaces</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given object implements as array,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#getAllInterfacesAsList(java.lang.Object)">getAllInterfacesAsList</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given object implements as List,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)">getMostSpecificMethod</A></B>(java.lang.reflect.Method&nbsp;method,
                      java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a method, which may come from an interface, and a targetClass
 used in the current AOP invocation, find the most specific method
 if there is one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#isAopProxy(java.lang.Object)">isAopProxy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#isCglibProxy(java.lang.Object)">isCglibProxy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#isJdkDynamicProxy(java.lang.Object)">isJdkDynamicProxy</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#methodIsOnOneOfTheseInterfaces(java.lang.reflect.Method, java.lang.Class[])">methodIsOnOneOfTheseInterfaces</A></B>(java.lang.reflect.Method&nbsp;m,
                               java.lang.Class[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given method declared on one of these interfaces?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/support/AopUtils.html#toInterfaceArray(java.lang.String[])">toInterfaceArray</A></B>(java.lang.String[]&nbsp;interfaceNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to convert a string array of interface names
 to a class array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AopUtils()"><!-- --></A><H3>
AopUtils</H3>
<PRE>
public <B>AopUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCglibProxy(java.lang.Object)"><!-- --></A><H3>
isCglibProxy</H3>
<PRE>
public static boolean <B>isCglibProxy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJdkDynamicProxy(java.lang.Object)"><!-- --></A><H3>
isJdkDynamicProxy</H3>
<PRE>
public static boolean <B>isJdkDynamicProxy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAopProxy(java.lang.Object)"><!-- --></A><H3>
isAopProxy</H3>
<PRE>
public static boolean <B>isAopProxy</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostSpecificMethod(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
getMostSpecificMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getMostSpecificMethod</B>(java.lang.reflect.Method&nbsp;method,
                                                             java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Given a method, which may come from an interface, and a targetClass
 used in the current AOP invocation, find the most specific method
 if there is one. E.g. the method may be IFoo.bar() and the 
 target class may be DefaultFoo. In this case, the method may be
 DefaultFoo.bar(). This enables attributes on that method to be
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - method to be invoked, which may come from an interface<DD><CODE>targetClass</CODE> - target class for the curren invocation. May
 be null or may not even implement the method.
<DT><B>Returns:</B><DD>the more specific method, or the original method if the targetClass
 doesn't specialize it or implement it, or is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toInterfaceArray(java.lang.String[])"><!-- --></A><H3>
toInterfaceArray</H3>
<PRE>
public static java.lang.Class[] <B>toInterfaceArray</B>(java.lang.String[]&nbsp;interfaceNames)
                                          throws org.aopalliance.aop.AspectException,
                                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Convenience method to convert a string array of interface names
 to a class array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of interface classes
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if any of the classes can't be loaded
<DD><CODE>org.aopalliance.aop.AspectException</CODE> - if any of the classes is not an interface</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaces(java.lang.Object)"><!-- --></A><H3>
getAllInterfaces</H3>
<PRE>
public static java.lang.Class[] <B>getAllInterfaces</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Return all interfaces that the given object implements as array,
 including ones implemented by superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to analyse for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given object implements as array</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesAsList(java.lang.Object)"><!-- --></A><H3>
getAllInterfacesAsList</H3>
<PRE>
public static java.util.List <B>getAllInterfacesAsList</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Return all interfaces that the given object implements as List,
 including ones implemented by superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to analyse for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given object implements as List</DL>
</DD>
</DL>
<HR>

<A NAME="methodIsOnOneOfTheseInterfaces(java.lang.reflect.Method, java.lang.Class[])"><!-- --></A><H3>
methodIsOnOneOfTheseInterfaces</H3>
<PRE>
public static boolean <B>methodIsOnOneOfTheseInterfaces</B>(java.lang.reflect.Method&nbsp;m,
                                                     java.lang.Class[]&nbsp;interfaces)</PRE>
<DL>
<DD>Is the given method declared on one of these interfaces?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - method to check<DD><CODE>interfaces</CODE> - array of interfaces we want to check
<DT><B>Returns:</B><DD>whether the method is declared on one of these interfaces</DL>
</DD>
</DL>
<HR>

<A NAME="canApply(org.springframework.aop.Pointcut, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
canApply</H3>
<PRE>
public static boolean <B>canApply</B>(<A HREF="../../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A>&nbsp;pc,
                               java.lang.Class&nbsp;targetClass,
                               java.lang.Class[]&nbsp;proxyInterfaces)</PRE>
<DL>
<DD>Can the given pointcut apply at all on the given class?
 This is an important test as it can be used to optimize
 out a pointcut for a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - pc static or dynamic pointcut<DD><CODE>targetClass</CODE> - class we're testing<DD><CODE>proxyInterfaces</CODE> - proxy interfaces. If null, all methods
 on class may be proxied
<DT><B>Returns:</B><DD>whether the pointcut can apply on any method</DL>
</DD>
</DL>
<HR>

<A NAME="canApply(org.springframework.aop.Advisor, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
canApply</H3>
<PRE>
public static boolean <B>canApply</B>(<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&nbsp;advisor,
                               java.lang.Class&nbsp;targetClass,
                               java.lang.Class[]&nbsp;proxyInterfaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AopUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AopUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
