<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:27 GMT+01:00 2004 -->
<TITLE>
Constants (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.core.Constants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/ControlFlowFactory.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.springframework.core.Constants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Constants</B><DT>extends java.lang.Object</DL>

<P>
This class can be used to parse other classes containing constant definitions
 in public static final members. The asXXXX() methods of this class allow these
 constant values to be accessed via their string names.

 <p>Consider class Foo containing public final static int CONSTANT1 = 66;
 An instance of this class wrapping Foo.class will return the 
 constant value of 66 from its asInt() method given the argument "CONSTANT1". 

 <p>This class is ideal for use in PropertyEditors, enabling them to recognize
 the same names as the constants themselves, and freeing them from
 maintaining their own mapping.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16-Mar-2003</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: Constants.java,v 1.2 2004/03/18 02:46:06 trisberg Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#Constants(java.lang.Class)">Constants</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Constants converter class wrapping the given class.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#asNumber(java.lang.String)">asNumber</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a constant value cast to a Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#asObject(java.lang.String)">asObject</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given string (upper or lower case accepted) and return 
 the appropriate value if it's the name of a constant field in the
 class we're analysing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#asString(java.lang.String)">asString</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a constant value as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of constants exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all values of the given group of constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#getValuesForProperty(java.lang.String)">getValuesForProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all values of the group of constants for the
 given bean property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)">propertyToConstantNamePrefix</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given bean property name to a constant name prefix.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#toCode(java.lang.Object, java.lang.String)">toCode</A></B>(java.lang.Object&nbsp;value,
       java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the given value within the given group of constants.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/Constants.html#toCodeForProperty(java.lang.Object, java.lang.String)">toCodeForProperty</A></B>(java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the given value within the group of constants for
 the given bean property name. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constants(java.lang.Class)"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Create a new Constants converter class wrapping the given class.
 All public static final variables will be exposed, whatever their type.
<P>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class to analyze.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Return the number of constants exposed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the number of constants exposed</DL>
</DD>
</DL>
<HR>

<A NAME="asNumber(java.lang.String)"><!-- --></A><H3>
asNumber</H3>
<PRE>
public java.lang.Number <B>asNumber</B>(java.lang.String&nbsp;code)
                          throws <A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></PRE>
<DL>
<DD>Return a constant value cast to a Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - name of the field
<DT><B>Returns:</B><DD>long value if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></CODE> - if the field name wasn't found or
 if the type wasn't compatible with Number<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/Constants.html#asObject(java.lang.String)"><CODE>asObject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.lang.String)"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>(java.lang.String&nbsp;code)
                          throws <A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></PRE>
<DL>
<DD>Return a constant value as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - name of the field
<DT><B>Returns:</B><DD>String string value if successful.
 Works even if it's not a string (invokes toString()).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></CODE> - if the field name wasn't found<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/Constants.html#asObject(java.lang.String)"><CODE>asObject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asObject(java.lang.String)"><!-- --></A><H3>
asObject</H3>
<PRE>
public java.lang.Object <B>asObject</B>(java.lang.String&nbsp;code)
                          throws <A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></PRE>
<DL>
<DD>Parse the given string (upper or lower case accepted) and return 
 the appropriate value if it's the name of a constant field in the
 class we're analysing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></CODE> - if there's no such field</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Set <B>getValues</B>(java.lang.String&nbsp;namePrefix)</PRE>
<DL>
<DD>Return all values of the given group of constants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namePrefix</CODE> - prefix of the constant names to search
<DT><B>Returns:</B><DD>the set of values</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesForProperty(java.lang.String)"><!-- --></A><H3>
getValuesForProperty</H3>
<PRE>
public java.util.Set <B>getValuesForProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Return all values of the group of constants for the
 given bean property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the bean property
<DT><B>Returns:</B><DD>the set of values<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)"><CODE>propertyToConstantNamePrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCode(java.lang.Object, java.lang.String)"><!-- --></A><H3>
toCode</H3>
<PRE>
public java.lang.String <B>toCode</B>(java.lang.Object&nbsp;value,
                               java.lang.String&nbsp;namePrefix)
                        throws <A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></PRE>
<DL>
<DD>Look up the given value within the given group of constants.
 Will return the first match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - constant value to look up<DD><CODE>namePrefix</CODE> - prefix of the constant names to search
<DT><B>Returns:</B><DD>the name of the constant field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></CODE> - if the value wasn't found</DL>
</DD>
</DL>
<HR>

<A NAME="toCodeForProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
toCodeForProperty</H3>
<PRE>
public java.lang.String <B>toCodeForProperty</B>(java.lang.Object&nbsp;value,
                                          java.lang.String&nbsp;propertyName)
                                   throws <A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></PRE>
<DL>
<DD>Look up the given value within the group of constants for
 the given bean property name. Will return the first match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - constant value to look up<DD><CODE>propertyName</CODE> - the name of the bean property
<DT><B>Returns:</B><DD>the name of the constant field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></CODE> - if the value wasn't found<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)"><CODE>propertyToConstantNamePrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="propertyToConstantNamePrefix(java.lang.String)"><!-- --></A><H3>
propertyToConstantNamePrefix</H3>
<PRE>
public java.lang.String <B>propertyToConstantNamePrefix</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Convert the given bean property name to a constant name prefix.
 Uses a common naming idiom: turning all lower case characters to
 upper case, and prepending upper case characters with an underscore.
 <p>Example: "imageSize" -> "IMAGE_SIZE".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the bean property
<DT><B>Returns:</B><DD>the corresponding constant name prefix<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/Constants.html#getValuesForProperty(java.lang.String)"><CODE>getValuesForProperty(java.lang.String)</CODE></A>, 
<A HREF="../../../org/springframework/core/Constants.html#toCodeForProperty(java.lang.Object, java.lang.String)"><CODE>toCodeForProperty(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/ControlFlowFactory.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
