<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:23 GMT+01:00 2004 -->
<TITLE>
org.springframework.context.support (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.context.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/context/support/package-summary.html" target="classFrame">org.springframework.context.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractApplicationContext.html" title="class in org.springframework.context.support" target="classFrame">AbstractApplicationContext</A>
<BR>
<A HREF="AbstractMessageSource.html" title="class in org.springframework.context.support" target="classFrame">AbstractMessageSource</A>
<BR>
<A HREF="AbstractXmlApplicationContext.html" title="class in org.springframework.context.support" target="classFrame">AbstractXmlApplicationContext</A>
<BR>
<A HREF="ApplicationContextAwareProcessor.html" title="class in org.springframework.context.support" target="classFrame">ApplicationContextAwareProcessor</A>
<BR>
<A HREF="ApplicationObjectSupport.html" title="class in org.springframework.context.support" target="classFrame">ApplicationObjectSupport</A>
<BR>
<A HREF="ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support" target="classFrame">ClassPathXmlApplicationContext</A>
<BR>
<A HREF="ContextResourceEditor.html" title="class in org.springframework.context.support" target="classFrame">ContextResourceEditor</A>
<BR>
<A HREF="DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support" target="classFrame">DefaultMessageSourceResolvable</A>
<BR>
<A HREF="FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support" target="classFrame">FileSystemXmlApplicationContext</A>
<BR>
<A HREF="MessageSourceAccessor.html" title="class in org.springframework.context.support" target="classFrame">MessageSourceAccessor</A>
<BR>
<A HREF="MessageSourceResourceBundle.html" title="class in org.springframework.context.support" target="classFrame">MessageSourceResourceBundle</A>
<BR>
<A HREF="ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support" target="classFrame">ReloadableResourceBundleMessageSource</A>
<BR>
<A HREF="ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support" target="classFrame">ReloadableResourceBundleMessageSource.PropertiesHolder</A>
<BR>
<A HREF="ResourceBundleMessageSource.html" title="class in org.springframework.context.support" target="classFrame">ResourceBundleMessageSource</A>
<BR>
<A HREF="ResourceEntityResolver.html" title="class in org.springframework.context.support" target="classFrame">ResourceEntityResolver</A>
<BR>
<A HREF="StaticApplicationContext.html" title="class in org.springframework.context.support" target="classFrame">StaticApplicationContext</A>
<BR>
<A HREF="StaticMessageSource.html" title="class in org.springframework.context.support" target="classFrame">StaticMessageSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
