<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:27 GMT+01:00 2004 -->
<TITLE>
ReloadableResourceBundleMessageSource (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.context.support.ReloadableResourceBundleMessageSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReloadableResourceBundleMessageSource (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReloadableResourceBundleMessageSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReloadableResourceBundleMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.support</FONT>
<BR>
Class ReloadableResourceBundleMessageSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractMessageSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.springframework.context.support.ReloadableResourceBundleMessageSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</A>, <A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ReloadableResourceBundleMessageSource</B><DT>extends <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A><DT>implements <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DL>

<P>
MessageSource that accesses the ResourceBundles with the specified basenames.
 This class uses java.util.Properties instances as its internal data structure
 for messages, loading them via a PropertiesPersister strategy: The default
 strategy can load properties files with a specific charset.

 <p>In contrast to ResourceBundleMessageSource, this class supports reloading
 of properties files through the "cacheSeconds" setting, and also through
 programmatically clearing the properties cache. Since application servers do
 typically cache all files loaded from the classpath, it is necessary to store
 resources somewhere else (for example, in the "WEB-INF" directory of a web app).
 Otherwise changes of files in the classpath are not reflected in the application.

 <p>Note that the "basename" respectively "basenames" property has a different
 convention here: It follows the basic ResourceBundle rule of not specifying
 file extension or language codes, but can refer to any Spring resource location
 (instead of being restricted to classpath resources). With a "classpath:" prefix,
 resources can still be loaded from the classpath, but "cacheSeconds" values
 other than "-1" (caching forever) will not work in this case.

 <p>This MessageSource can easily be used outside an ApplicationContext: It uses
 a DefaultResourceLoader as default, getting overridden with the ApplicationContext
 if running in a context. It does not have any other specific dependencies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Achleitner, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setCacheSeconds(int)"><CODE>setCacheSeconds(int)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String[])"><CODE>setBasenames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setDefaultEncoding(java.lang.String)"><CODE>setDefaultEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFileEncodings(java.util.Properties)"><CODE>setFileEncodings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)"><CODE>setPropertiesPersister(org.springframework.util.PropertiesPersister)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><CODE>setResourceLoader(org.springframework.core.io.ResourceLoader)</CODE></A>, 
<A HREF="../../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><CODE>DefaultPropertiesPersister</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><CODE>DefaultResourceLoader</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><CODE>ResourceBundleMessageSource</CODE></A>, 
<CODE>ResourceBundle</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertiesHolder for caching.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractMessageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#ReloadableResourceBundleMessageSource()">ReloadableResourceBundleMessageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#calculateAllFilenames(java.lang.String, java.util.Locale)">calculateAllFilenames</A></B>(java.lang.String&nbsp;basename,
                      java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate all filenames for the given bundle basename and Locale.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#calculateFilenamesForLocale(java.lang.String, java.util.Locale)">calculateFilenamesForLocale</A></B>(java.lang.String&nbsp;basename,
                            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the filenames for the given bundle basename and Locale,
 appending language code, country code, and variant code.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the resource bundle cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#clearCacheIncludingAncestors()">clearCacheIncludingAncestors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the resource bundle caches of this MessageSource and all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PropertiesHolder for the given filename, either from the cache
 or freshly loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#refreshProperties(java.lang.String, org.springframework.context.support.ReloadableResourceBundleMessageSource.PropertiesHolder)">refreshProperties</A></B>(java.lang.String&nbsp;filename,
                  <A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A>&nbsp;propHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the PropertiesHolder for the given bundle filename.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#resolveCode(java.lang.String, java.util.Locale)">resolveCode</A></B>(java.lang.String&nbsp;code,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to resolve a message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setBasename(java.lang.String)">setBasename</A></B>(java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single basename, following the basic ResourceBundle convention of
 not specifying file extension or language codes, but in contrast to
 ResourceBundleMessageSource referring to a Spring resource location:
 e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String[])">setBasenames</A></B>(java.lang.String[]&nbsp;basenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of basenames, each following the above-mentioned special
 convention. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setCacheSeconds(int)">setCacheSeconds</A></B>(int&nbsp;cacheSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of seconds to cache loaded properties files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default charset to use for parsing properties files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFallbackToSystemLocale(boolean)">setFallbackToSystemLocale</A></B>(boolean&nbsp;fallbackToSystemLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to fall back to the system Locale if no files for a specific
 Locale have been found. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFileEncodings(java.util.Properties)">setFileEncodings</A></B>(java.util.Properties&nbsp;fileEncodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set per-file charsets to use for parsing properties files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)">setPropertiesPersister</A></B>(<A HREF="../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A>&nbsp;propertiesPersister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PropertiesPersister to use for parsing properties files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResourceLoader to use for loading bundle properties files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractMessageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageInternal(java.lang.String, java.lang.Object[], java.util.Locale)">getMessageInternal</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource()">getParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource(org.springframework.context.MessageSource)">setParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#setUseCodeAsDefaultMessage(boolean)">setUseCodeAsDefaultMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES_SUFFIX"><!-- --></A><H3>
PROPERTIES_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.context.support.ReloadableResourceBundleMessageSource.PROPERTIES_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReloadableResourceBundleMessageSource()"><!-- --></A><H3>
ReloadableResourceBundleMessageSource</H3>
<PRE>
public <B>ReloadableResourceBundleMessageSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBasename(java.lang.String)"><!-- --></A><H3>
setBasename</H3>
<PRE>
public void <B>setBasename</B>(java.lang.String&nbsp;basename)</PRE>
<DL>
<DD>Set a single basename, following the basic ResourceBundle convention of
 not specifying file extension or language codes, but in contrast to
 ResourceBundleMessageSource referring to a Spring resource location:
 e.g. "WEB-INF/messages" for "WEB-INF/messages.properties",
 "WEB-INF/messages_en.properties", etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basename</CODE> - the single basename<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String[])"><CODE>setBasenames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><CODE>ResourceEditor</CODE></A>, 
<CODE>ResourceBundle</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBasenames(java.lang.String[])"><!-- --></A><H3>
setBasenames</H3>
<PRE>
public void <B>setBasenames</B>(java.lang.String[]&nbsp;basenames)</PRE>
<DL>
<DD>Set an array of basenames, each following the above-mentioned special
 convention. The associated resource bundles will be checked sequentially
 when resolving a message code.
 <p>Note that message definitions in a <i>previous</i> resource bundle
 will override ones in a later bundle, due to the sequential lookup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basenames</CODE> - an array of basenames<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setBasename(java.lang.String)"><CODE>setBasename(java.lang.String)</CODE></A>, 
<CODE>ResourceBundle</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(java.lang.String&nbsp;defaultEncoding)</PRE>
<DL>
<DD>Set the default charset to use for parsing properties files.
 Used if no file-specific charset is specified for a file.
 <p>Default is none, using java.util.Properties' default charset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFileEncodings(java.util.Properties)"><CODE>setFileEncodings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.InputStream)"><CODE>PropertiesPersister.load(java.util.Properties, java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFileEncodings(java.util.Properties)"><!-- --></A><H3>
setFileEncodings</H3>
<PRE>
public void <B>setFileEncodings</B>(java.util.Properties&nbsp;fileEncodings)</PRE>
<DL>
<DD>Set per-file charsets to use for parsing properties files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileEncodings</CODE> - Properties with filenames as keys and charset
 names as values. Filenames have to match the basename syntax,
 with optional locale-specific appendices: e.g. "WEB-INF/messages"
 or "WEB-INF/messages_en".<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String[])"><CODE>setBasenames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.InputStream)"><CODE>PropertiesPersister.load(java.util.Properties, java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackToSystemLocale(boolean)"><!-- --></A><H3>
setFallbackToSystemLocale</H3>
<PRE>
public void <B>setFallbackToSystemLocale</B>(boolean&nbsp;fallbackToSystemLocale)</PRE>
<DL>
<DD>Set whether to fall back to the system Locale if no files for a specific
 Locale have been found. Default is true; if this is turned off, the only
 fallback will be the default file (e.g. "messages.properties" for
 basename "messages").
 <p>Falling back to the system Locale is the default behavior of
 java.util.ResourceBundle. However, this is often not desirable in an
 application server environment, where the system Locale is not relevant
 to the application at all: Set this flag to "false" in such a scenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSeconds(int)"><!-- --></A><H3>
setCacheSeconds</H3>
<PRE>
public void <B>setCacheSeconds</B>(int&nbsp;cacheSeconds)</PRE>
<DL>
<DD>Set the number of seconds to cache loaded properties files.
 <ul>
 <li>Default is "-1", indicating to cache forever (just like
 java.util.ResourceBundle).
 <li>A positive number will cache loaded properties files for the given
 number of seconds. This is essentially the interval between refresh attempts.
 Note that a refresh attempt will first check the last-modified timestamp
 of the file before actually reloading it; so if files don't change, this
 interval can be set rather low, as refresh attempts will not actually reload.
 <li>A value of "0" will check the last-modified timestamp of the file on
 every message access. <b>Do not use this in a production environment!</b>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesPersister(org.springframework.util.PropertiesPersister)"><!-- --></A><H3>
setPropertiesPersister</H3>
<PRE>
public void <B>setPropertiesPersister</B>(<A HREF="../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A>&nbsp;propertiesPersister)</PRE>
<DL>
<DD>Set the PropertiesPersister to use for parsing properties files.
 The default is DefaultPropertiesPersister.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><CODE>DefaultPropertiesPersister</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD>Set the ResourceLoader to use for loading bundle properties files.
 The default is DefaultResourceLoader. Will get overridden by the
 ApplicationContext if running in a context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - ResourceLoader object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><CODE>DefaultResourceLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveCode(java.lang.String, java.util.Locale)"><!-- --></A><H3>
resolveCode</H3>
<PRE>
protected java.text.MessageFormat <B>resolveCode</B>(java.lang.String&nbsp;code,
                                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></CODE></B></DD>
<DD>Subclasses must implement this method to resolve a message.
 <p>Returns a MessageFormat instance rather than a message String,
 to allow for appropriate caching of MessageFormats in subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode(java.lang.String, java.util.Locale)">resolveCode</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code of the message to resolve<DD><CODE>locale</CODE> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)
<DT><B>Returns:</B><DD>the MessageFormat for the message, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="calculateAllFilenames(java.lang.String, java.util.Locale)"><!-- --></A><H3>
calculateAllFilenames</H3>
<PRE>
protected java.util.List <B>calculateAllFilenames</B>(java.lang.String&nbsp;basename,
                                               java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Calculate all filenames for the given bundle basename and Locale.
 Will calculate filenames for the given Locale, the system Locale
 (if applicable), and the default file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basename</CODE> - the basename of the bundle<DD><CODE>locale</CODE> - the locale
<DT><B>Returns:</B><DD>the List of filenames to check<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFallbackToSystemLocale(boolean)"><CODE>setFallbackToSystemLocale(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#calculateFilenamesForLocale(java.lang.String, java.util.Locale)"><CODE>calculateFilenamesForLocale(java.lang.String, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFilenamesForLocale(java.lang.String, java.util.Locale)"><!-- --></A><H3>
calculateFilenamesForLocale</H3>
<PRE>
protected java.util.List <B>calculateFilenamesForLocale</B>(java.lang.String&nbsp;basename,
                                                     java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Calculate the filenames for the given bundle basename and Locale,
 appending language code, country code, and variant code.
 E.g.: basename "messages", Locale "de_AT_oo" -> "messages_de_AT_OO",
 "messages_de_AT", "messages_de".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basename</CODE> - the basename of the bundle<DD><CODE>locale</CODE> - the locale
<DT><B>Returns:</B><DD>the List of filenames to check</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A> <B>getProperties</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get PropertiesHolder for the given filename, either from the cache
 or freshly loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshProperties(java.lang.String, org.springframework.context.support.ReloadableResourceBundleMessageSource.PropertiesHolder)"><!-- --></A><H3>
refreshProperties</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A> <B>refreshProperties</B>(java.lang.String&nbsp;filename,
                                                                                   <A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</A>&nbsp;propHolder)</PRE>
<DL>
<DD>Refresh the PropertiesHolder for the given bundle filename.
 The holder can be null if not cached before, or a timed-out cache entry
 (potentially getting re-validated against the current last-modified timestamp).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>Clear the resource bundle cache.
 Following resolve calls will lead to reloading of the properties files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCacheIncludingAncestors()"><!-- --></A><H3>
clearCacheIncludingAncestors</H3>
<PRE>
public void <B>clearCacheIncludingAncestors</B>()</PRE>
<DL>
<DD>Clear the resource bundle caches of this MessageSource and all its ancestors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#clearCache()"><CODE>clearCache()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReloadableResourceBundleMessageSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReloadableResourceBundleMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
