<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:21 GMT+01:00 2004 -->
<TITLE>
Uses of Package org.springframework.beans (Spring Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.springframework.beans (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.springframework.beans</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework"><B>org.springframework.aop.framework</B></A></TD>
<TD>Package containing Spring's basic AOP infrastructure, compliant with the
<a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework.adapter"><B>org.springframework.aop.framework.adapter</B></A></TD>
<TD>SPI package allowing Spring AOP framework to handle arbitrary advice types.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework.autoproxy"><B>org.springframework.aop.framework.autoproxy</B></A></TD>
<TD>Bean post processors for use in ApplicationContexts to simplify AOP usage
by automatically creating AOP proxies without the need to use a ProxyFactoryBean.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.target"><B>org.springframework.aop.target</B></A></TD>
<TD>This package contains implementations of the org.springframework.aop.TargetSource interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans"><B>org.springframework.beans</B></A></TD>
<TD>This package contains interfaces and classes for manipulating Java beans.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory"><B>org.springframework.beans.factory</B></A></TD>
<TD>The core package implementing Spring's lightweight Inversion of Control (IoC) container.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.access"><B>org.springframework.beans.factory.access</B></A></TD>
<TD>Helper infrastructure to locate and access bean factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.config"><B>org.springframework.beans.factory.config</B></A></TD>
<TD>SPI interfaces and configuration-related convenience classes for bean factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.support"><B>org.springframework.beans.factory.support</B></A></TD>
<TD>Classes supporting the org.springframework.beans.factory package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.xml"><B>org.springframework.beans.factory.xml</B></A></TD>
<TD>Contains an abstract XML-based BeanFactory implementation,
including a standard "spring-beans" DTD.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.support"><B>org.springframework.beans.support</B></A></TD>
<TD>Classes supporting the org.springframework.beans package,
such as utility classes for sorting and holding lists of beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.context"><B>org.springframework.context</B></A></TD>
<TD>This package builds on the beans package to add support for
message sources and for the Observer design pattern, and the
ability for application objects to obtain resources using a
consistent API.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.context.access"><B>org.springframework.context.access</B></A></TD>
<TD>Helper infrastructure to locate and access application contexts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.context.support"><B>org.springframework.context.support</B></A></TD>
<TD>Classes supporting the org.springframework.context package,
such as abstract base classes for ApplicationContext
implementations and a MessageSource implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.ejb.support"><B>org.springframework.ejb.support</B></A></TD>
<TD>Superclasses to make implementing EJBs simpler and less error-prone,
as well as guaranteeing a Spring BeanFactory is available
to EJBs. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.validation"><B>org.springframework.validation</B></A></TD>
<TD>Provides data binding and validation functionality,
for usage in business and/or UI layers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.bind"><B>org.springframework.web.bind</B></A></TD>
<TD>Provides web-specific data binding functionality, including a
utility class for easy invocation of binding and validation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.context"><B>org.springframework.web.context</B></A></TD>
<TD>Contains the application context subinterface for web applications,
and the ContextLoaderListener that bootstraps the root web
application context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.context.support"><B>org.springframework.web.context.support</B></A></TD>
<TD>Classes supporting the org.springframework.web.context package,
such as WebApplicationContext implementations, and a utility
class for retrieval of the root application context etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet"><B>org.springframework.web.servlet</B></A></TD>
<TD>Provides servlets that integrate with the application context
infrastructure, and the core interfaces and classes for the
Spring web MVC framework.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.handler"><B>org.springframework.web.servlet.handler</B></A></TD>
<TD>Provides standard HandlerMapping implementations,
including abstract base classes for custom implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view"><B>org.springframework.web.servlet.view</B></A></TD>
<TD>Provides standard View and ViewResolver implementations,
including abstract base classes for custom implementations.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.freemarker"><B>org.springframework.web.servlet.view.freemarker</B></A></TD>
<TD>Support classes for the integration of
<a href="http://www.freemarker.org">FreeMarker</a>
as Spring web view technology.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.velocity"><B>org.springframework.web.servlet.view.velocity</B></A></TD>
<TD>Support classes for the integration of
<a href="http://jakarta.apache.org/velocity">Velocity</a>
as Spring web view technology.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.aop.framework"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.aop.framework.adapter"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework.autoproxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/aop/framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.aop.framework.autoproxy"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/aop/target/package-summary.html">org.springframework.aop.target</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.aop.target"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeanWrapper.html#org.springframework.beans"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of Spring's low-level JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.beans"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/PropertyAccessException.html#org.springframework.beans"><B>PropertyAccessException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superclass for exceptions related to a property access,
 such as type mismatch or invocation target exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/PropertyValue.html#org.springframework.beans"><B>PropertyValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to hold information and value for an individual property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/PropertyValues.html#org.springframework.beans"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising one update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans.factory"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.beans.factory"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/factory/access/package-summary.html">org.springframework.beans.factory.access</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans.factory.access"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.beans.factory.access"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans.factory.config"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/MutablePropertyValues.html#org.springframework.beans.factory.config"><B>MutablePropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the PropertyValues interface.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/factory/support/package-summary.html">org.springframework.beans.factory.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans.factory.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeanWrapper.html#org.springframework.beans.factory.support"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of Spring's low-level JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.beans.factory.support"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/MutablePropertyValues.html#org.springframework.beans.factory.support"><B>MutablePropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the PropertyValues interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/PropertyValues.html#org.springframework.beans.factory.support"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising one update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans.factory.xml"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/MutablePropertyValues.html#org.springframework.beans.factory.xml"><B>MutablePropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the PropertyValues interface.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/beans/support/package-summary.html">org.springframework.beans.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.beans.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/context/package-summary.html">org.springframework.context</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.context"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.context"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.context.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/context/access/package-summary.html">org.springframework.context.access</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.context.access"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.context.access"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.context.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.context.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/MutablePropertyValues.html#org.springframework.context.support"><B>MutablePropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the PropertyValues interface.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.ejb.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/ejb/support/package-summary.html">org.springframework.ejb.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.ejb.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/FatalBeanException.html#org.springframework.ejb.support"><B>FatalBeanException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g. bad class or field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/validation/package-summary.html">org.springframework.validation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeanWrapper.html#org.springframework.validation"><B>BeanWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central interface of Spring's low-level JavaBeans infrastructure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/PropertyValues.html#org.springframework.validation"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising one update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.bind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/bind/package-summary.html">org.springframework.web.bind</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/MutablePropertyValues.html#org.springframework.web.bind"><B>MutablePropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the PropertyValues interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/PropertyValues.html#org.springframework.web.bind"><B>PropertyValues</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing 0 or more PropertyValues comprising one update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/context/package-summary.html">org.springframework.web.context</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.context"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.context.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.context.support"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.servlet"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/servlet/handler/package-summary.html">org.springframework.web.servlet.handler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.servlet.handler"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.servlet.view"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.freemarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/servlet/view/freemarker/package-summary.html">org.springframework.web.servlet.view.freemarker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.servlet.view.freemarker"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.velocity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/springframework/beans/package-summary.html">org.springframework.beans</A> used by <A HREF="../../../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/springframework/beans/class-use/BeansException.html#org.springframework.web.servlet.view.velocity"><B>BeansException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for all exceptions thrown in the beans package
 and subpackages.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
