<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:26 GMT+01:00 2004 -->
<TITLE>
DefaultListableBeanFactory (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans.factory.support.DefaultListableBeanFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultListableBeanFactory (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultListableBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/ManagedList.html" title="class in org.springframework.beans.factory.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListableBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.support</FONT>
<BR>
Class DefaultListableBeanFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.springframework.beans.factory.support.DefaultListableBeanFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultListableBeanFactory</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A><DT>implements <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></DL>

<P>
Concrete implementation of ListableBeanFactory.
 Can be used as a standalone bean factory,
 or as a superclass for custom bean factories.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16 April 2001</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultListableBeanFactory.java,v 1.20 2004/03/22 14:07:47 jhoeller Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.AutowireCapableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#DefaultListableBeanFactory()">DefaultListableBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DefaultListableBeanFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#DefaultListableBeanFactory(org.springframework.beans.factory.BeanFactory)">DefaultListableBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;parentBeanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DefaultListableBeanFactory with the given parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this registry contains a bean definition with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#findMatchingBeans(java.lang.Class)">findMatchingBeans</A></B>(java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find bean instances that match the required type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BeanDefinition for the given bean name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionCount()">getBeanDefinitionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of beans defined in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionNames()">getBeanDefinitionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of all beans defined in this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionNames(java.lang.Class)">getBeanDefinitionNames</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that this method is slow. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A></B>(java.lang.Class&nbsp;type,
               boolean&nbsp;includePrototypes,
               boolean&nbsp;includeFactoryBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean instances that match the given object type (including
 subclasses), judging from either bean definitions or the value of
 getObjectType() in the case of FactoryBeans.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getDependingBeanNames(java.lang.String)">getDependingBeanNames</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of the beans that depend on the given bean.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#preInstantiateSingletons()">preInstantiateSingletons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that all non-lazy-init singletons are instantiated, also considering
 FactoryBeans. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;beanDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new bean definition with this registry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding(boolean)">setAllowBeanDefinitionOverriding</A></B>(boolean&nbsp;allowBeanDefinitionOverriding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if it should be allowed to override bean definitions by registering a
 different definition with the same name, automatically replacing the former.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsAfterInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsBeforeInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyPropertyValues(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.PropertyValues)">applyPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)">autowire</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)">autowireBeanProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByName(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)">autowireByName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByType(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)">autowireByType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireConstructor(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">autowireConstructor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">createBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#dependencyCheck(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.PropertyValues)">dependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#destroyBean(java.lang.String, java.lang.Object)">destroyBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#destroySingletons()">destroySingletons</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#invokeCustomDestroyMethod(java.lang.String, java.lang.Object, java.lang.String)">invokeCustomDestroyMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#invokeInitMethods(java.lang.Object, java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">invokeInitMethods</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#populateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper)">populateBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveManagedList(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.support.ManagedList)">resolveManagedList</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveManagedMap(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.support.ManagedMap)">resolveManagedMap</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveManagedSet(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, org.springframework.beans.factory.support.ManagedSet)">resolveManagedSet</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveReference(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, java.lang.String, org.springframework.beans.factory.config.RuntimeBeanReference)">resolveReference</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveValueIfNecessary(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, java.lang.Object)">resolveValueIfNecessary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#unsatisfiedObjectProperties(org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper)">unsatisfiedObjectProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addBeanPostProcessor(org.springframework.beans.factory.config.BeanPostProcessor)">addBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addSingleton(java.lang.String, java.lang.Object)">addSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroySingleton(java.lang.String)">destroySingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanPostProcessors()">getBeanPostProcessors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getCustomEditors()">getCustomEditors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getIgnoredDependencyTypes()">getIgnoredDependencyTypes</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">getMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition(java.lang.String, boolean)">getMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getObjectForSharedInstance(java.lang.String, java.lang.Object)">getObjectForSharedInstance</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getSingletonNames(java.lang.Class)">getSingletonNames</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#ignoreDependencyType(java.lang.Class)">ignoreDependencyType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isFactoryDereference(java.lang.String)">isFactoryDereference</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setParentBeanFactory(org.springframework.beans.factory.BeanFactory)">setParentBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#transformedBeanName(java.lang.String)">transformedBeanName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.ConfigurableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addBeanPostProcessor(org.springframework.beans.factory.config.BeanPostProcessor)">addBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons()">destroySingletons</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#ignoreDependencyType(java.lang.Class)">ignoreDependencyType</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setParentBeanFactory(org.springframework.beans.factory.BeanFactory)">setParentBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.HierarchicalBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.AutowireCapableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsAfterInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsBeforeInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)">autowire</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)">autowireBeanProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.BeanDefinitionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultListableBeanFactory()"><!-- --></A><H3>
DefaultListableBeanFactory</H3>
<PRE>
public <B>DefaultListableBeanFactory</B>()</PRE>
<DL>
<DD>Create a new DefaultListableBeanFactory.
<P>
</DL>
<HR>

<A NAME="DefaultListableBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
DefaultListableBeanFactory</H3>
<PRE>
public <B>DefaultListableBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;parentBeanFactory)</PRE>
<DL>
<DD>Create a new DefaultListableBeanFactory with the given parent.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAllowBeanDefinitionOverriding(boolean)"><!-- --></A><H3>
setAllowBeanDefinitionOverriding</H3>
<PRE>
public void <B>setAllowBeanDefinitionOverriding</B>(boolean&nbsp;allowBeanDefinitionOverriding)</PRE>
<DL>
<DD>Set if it should be allowed to override bean definitions by registering a
 different definition with the same name, automatically replacing the former.
 If not, an exception will be thrown. Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinitionCount()"><!-- --></A><H3>
getBeanDefinitionCount</H3>
<PRE>
public int <B>getBeanDefinitionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Return the number of beans defined in the registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()">getBeanDefinitionCount</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of beans defined in the factory</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinitionNames()"><!-- --></A><H3>
getBeanDefinitionNames</H3>
<PRE>
public java.lang.String[] <B>getBeanDefinitionNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Return the names of all beans defined in this registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()">getBeanDefinitionNames</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all beans defined in this factory,
 or an empty array if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinitionNames(java.lang.Class)"><!-- --></A><H3>
getBeanDefinitionNames</H3>
<PRE>
public java.lang.String[] <B>getBeanDefinitionNames</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Note that this method is slow. Don't invoke it too often:
 it's best used only in application initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames(java.lang.Class)">getBeanDefinitionNames</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - class or interface to match, or null for all bean names
<DT><B>Returns:</B><DD>the names of beans matching the given object type 
 (including subclasses), or an empty array if none</DL>
</DD>
</DL>
<HR>

<A NAME="containsBeanDefinition(java.lang.String)"><!-- --></A><H3>
containsBeanDefinition</H3>
<PRE>
public boolean <B>containsBeanDefinition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Check if this registry contains a bean definition with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the bean to look for
<DT><B>Returns:</B><DD>if this bean factory contains a bean definition with the given name<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsBean(java.lang.String)"><CODE>AbstractBeanFactory.containsBean(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeansOfType(java.lang.Class, boolean, boolean)"><!-- --></A><H3>
getBeansOfType</H3>
<PRE>
public java.util.Map <B>getBeansOfType</B>(java.lang.Class&nbsp;type,
                                    boolean&nbsp;includePrototypes,
                                    boolean&nbsp;includeFactoryBeans)
                             throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></CODE></B></DD>
<DD>Return the bean instances that match the given object type (including
 subclasses), judging from either bean definitions or the value of
 getObjectType() in the case of FactoryBeans.
 Does not consider any hierarchy this factory may participate in.
 <p>If FactoryBean's getObjectType() returns null and the bean is a
 singleton, the type of the actually created objects should be evaluated.
 Prototypes without explicit object type specification should be ignored.
 <p>Note: Does <i>not</i> ignore singleton beans that have been registered
 by other means than bean definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - class or interface to match<DD><CODE>includePrototypes</CODE> - whether to include prototype beans too
 or just singletons (also applies to FactoryBeans)<DD><CODE>includeFactoryBeans</CODE> - whether to include FactoryBeans too
 or just normal beans
<DT><B>Returns:</B><DD>a Map with the matching beans, containing the bean names as
 keys and the corresponding bean instances as values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the beans could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()"><CODE>FactoryBean.getObjectType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preInstantiateSingletons()"><!-- --></A><H3>
preInstantiateSingletons</H3>
<PRE>
public void <B>preInstantiateSingletons</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A></CODE></B></DD>
<DD>Ensure that all non-lazy-init singletons are instantiated, also considering
 FactoryBeans. Typically invoked at the end of factory setup, if desired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#preInstantiateSingletons()">preInstantiateSingletons</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><!-- --></A><H3>
registerBeanDefinition</H3>
<PRE>
public void <B>registerBeanDefinition</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;beanDefinition)
                            throws <A HREF="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Register a new bean definition with this registry.
 Must support RootBeanDefinition and ChildBeanDefinition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the bean instance to register<DD><CODE>beanDefinition</CODE> - definition of the bean instance to register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>RootBeanDefinition</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>ChildBeanDefinition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinition(java.lang.String)"><!-- --></A><H3>
getBeanDefinition</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A> <B>getBeanDefinition</B>(java.lang.String&nbsp;beanName)
                                 throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Return the BeanDefinition for the given bean name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name of the bean to find a definition for
<DT><B>Returns:</B><DD>the BeanDefinition for this prototype name. Must never return null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>RootBeanDefinition</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>ChildBeanDefinition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependingBeanNames(java.lang.String)"><!-- --></A><H3>
getDependingBeanNames</H3>
<PRE>
protected java.lang.String[] <B>getDependingBeanNames</B>(java.lang.String&nbsp;beanName)
                                            throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A></CODE></B></DD>
<DD>Return the names of the beans that depend on the given bean.
 Called by destroyBean, to be able to destroy depending beans first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getDependingBeanNames(java.lang.String)">getDependingBeanNames</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name of the bean to find depending beans for
<DT><B>Returns:</B><DD>array of names of depending beans, or null if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#destroyBean(java.lang.String, java.lang.Object)"><CODE>AbstractAutowireCapableBeanFactory.destroyBean(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingBeans(java.lang.Class)"><!-- --></A><H3>
findMatchingBeans</H3>
<PRE>
protected java.util.Map <B>findMatchingBeans</B>(java.lang.Class&nbsp;requiredType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A></CODE></B></DD>
<DD>Find bean instances that match the required type. Called by autowiring.
 If a subclass cannot obtain information about bean names by type,
 a corresponding exception should be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#findMatchingBeans(java.lang.Class)">findMatchingBeans</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - the type of the beans to look up
<DT><B>Returns:</B><DD>a Map of bean names and bean instances that match the required type,
 or null if none found<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByType(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)"><CODE>AbstractAutowireCapableBeanFactory.autowireByType(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireConstructor(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)"><CODE>AbstractAutowireCapableBeanFactory.autowireConstructor(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultListableBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/ManagedList.html" title="class in org.springframework.beans.factory.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListableBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
