<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:26 GMT+01:00 2004 -->
<TITLE>
RootBeanDefinition (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans.factory.support.RootBeanDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RootBeanDefinition (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootBeanDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/StaticListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootBeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.support</FONT>
<BR>
Class RootBeanDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinition</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.springframework.beans.factory.support.RootBeanDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RootBeanDefinition</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></DL>

<P>
Root bean definitions have a class plus optionally constructor argument
 values and property values. This is the most common type of bean definition.

 <p>The autowire constants match the ones defined in the
 AutowireCapableBeanFactory interface, adding AUTOWIRE_NO.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RootBeanDefinition.java,v 1.19 2004/03/23 20:16:59 jhoeller Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><CODE>AutowireCapableBeanFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_NO">AUTOWIRE_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_ALL">DEPENDENCY_CHECK_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_NONE">DEPENDENCY_CHECK_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_OBJECTS">DEPENDENCY_CHECK_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE">DEPENDENCY_CHECK_SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;beanClass,
                   <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                   <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, int)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;beanClass,
                   int&nbsp;autowireMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootBeanDefinition for a singleton,
 using the given autowire mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, int, boolean)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;beanClass,
                   int&nbsp;autowireMode,
                   boolean&nbsp;dependencyCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootBeanDefinition for a singleton,
 using the given autowire mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, org.springframework.beans.MutablePropertyValues)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;beanClass,
                   <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootBeanDefinition for a singleton,
 providing property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, org.springframework.beans.MutablePropertyValues, boolean)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;beanClass,
                   <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs,
                   boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootBeanDefinition with the given singleton status,
 providing property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition)">RootBeanDefinition</A></B>(<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)">RootBeanDefinition</A></B>(java.lang.String&nbsp;beanClassName,
                   <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                   <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getAutowireMode()">getAutowireMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the autowire mode as specified in the bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the wrapped bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getBeanClassName()">getBeanClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the wrapped bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementations returns null: Just RootBeanDefinitions
 have concrete support for constructor argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getDependencyCheck()">getDependencyCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dependency check code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getDependsOn()">getDependsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean names that this bean depends on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getDestroyMethodName()">getDestroyMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the destroy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getInitMethodName()">getInitMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the initializer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#getResolvedAutowireMode()">getResolvedAutowireMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resolved autowire code,
 (resolving AUTOWIRE_AUTODETECT to AUTOWIRE_CONSTRUCTOR or AUTOWIRE_BY_TYPE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#hasConstructorArgumentValues()">hasConstructorArgumentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if there are constructor argument values for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setAutowireMode(int)">setAutowireMode</A></B>(int&nbsp;autowireMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the autowire code. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setDependencyCheck(int)">setDependencyCheck</A></B>(int&nbsp;dependencyCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dependency check code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setDependsOn(java.lang.String[])">setDependsOn</A></B>(java.lang.String[]&nbsp;dependsOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of the beans that this bean depends on being initialized.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setDestroyMethodName(java.lang.String)">setDestroyMethodName</A></B>(java.lang.String&nbsp;destroyMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the destroy method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#setInitMethodName(java.lang.String)">setInitMethodName</A></B>(java.lang.String&nbsp;initMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the initializer method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate this bean definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResourceDescription()">getResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLazyInit()">isLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSingleton()">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLazyInit(boolean)">setLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResourceDescription(java.lang.String)">setResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSingleton(boolean)">setSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTOWIRE_NO"><!-- --></A><H3>
AUTOWIRE_NO</H3>
<PRE>
public static final int <B>AUTOWIRE_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.AUTOWIRE_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_BY_NAME"><!-- --></A><H3>
AUTOWIRE_BY_NAME</H3>
<PRE>
public static final int <B>AUTOWIRE_BY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.AUTOWIRE_BY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_BY_TYPE"><!-- --></A><H3>
AUTOWIRE_BY_TYPE</H3>
<PRE>
public static final int <B>AUTOWIRE_BY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.AUTOWIRE_BY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_CONSTRUCTOR"><!-- --></A><H3>
AUTOWIRE_CONSTRUCTOR</H3>
<PRE>
public static final int <B>AUTOWIRE_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.AUTOWIRE_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_AUTODETECT"><!-- --></A><H3>
AUTOWIRE_AUTODETECT</H3>
<PRE>
public static final int <B>AUTOWIRE_AUTODETECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.AUTOWIRE_AUTODETECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCY_CHECK_NONE"><!-- --></A><H3>
DEPENDENCY_CHECK_NONE</H3>
<PRE>
public static final int <B>DEPENDENCY_CHECK_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.DEPENDENCY_CHECK_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCY_CHECK_OBJECTS"><!-- --></A><H3>
DEPENDENCY_CHECK_OBJECTS</H3>
<PRE>
public static final int <B>DEPENDENCY_CHECK_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.DEPENDENCY_CHECK_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCY_CHECK_SIMPLE"><!-- --></A><H3>
DEPENDENCY_CHECK_SIMPLE</H3>
<PRE>
public static final int <B>DEPENDENCY_CHECK_SIMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.DEPENDENCY_CHECK_SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCY_CHECK_ALL"><!-- --></A><H3>
DEPENDENCY_CHECK_ALL</H3>
<PRE>
public static final int <B>DEPENDENCY_CHECK_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.support.RootBeanDefinition.DEPENDENCY_CHECK_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RootBeanDefinition(java.lang.Class, int)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(java.lang.Class&nbsp;beanClass,
                          int&nbsp;autowireMode)</PRE>
<DL>
<DD>Create a new RootBeanDefinition for a singleton,
 using the given autowire mode.
<P>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>autowireMode</CODE> - by name or type, using the constants in this interface</DL>
<HR>

<A NAME="RootBeanDefinition(java.lang.Class, int, boolean)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(java.lang.Class&nbsp;beanClass,
                          int&nbsp;autowireMode,
                          boolean&nbsp;dependencyCheck)</PRE>
<DL>
<DD>Create a new RootBeanDefinition for a singleton,
 using the given autowire mode.
<P>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>autowireMode</CODE> - by name or type, using the constants in this interface<DD><CODE>dependencyCheck</CODE> - whether to perform a dependency check for objects
 (not applicable to autowiring a constructor, thus ignored there)</DL>
<HR>

<A NAME="RootBeanDefinition(java.lang.Class, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(java.lang.Class&nbsp;beanClass,
                          <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new RootBeanDefinition for a singleton,
 providing property values.
<P>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>pvs</CODE> - the property values to apply</DL>
<HR>

<A NAME="RootBeanDefinition(java.lang.Class, org.springframework.beans.MutablePropertyValues, boolean)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(java.lang.Class&nbsp;beanClass,
                          <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs,
                          boolean&nbsp;singleton)</PRE>
<DL>
<DD>Create a new RootBeanDefinition with the given singleton status,
 providing property values.
<P>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>pvs</CODE> - the property values to apply<DD><CODE>singleton</CODE> - the singleton status of the bean</DL>
<HR>

<A NAME="RootBeanDefinition(java.lang.Class, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(java.lang.Class&nbsp;beanClass,
                          <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                          <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.
<P>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>cargs</CODE> - the constructor argument values to apply<DD><CODE>pvs</CODE> - the property values to apply</DL>
<HR>

<A NAME="RootBeanDefinition(java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(java.lang.String&nbsp;beanClassName,
                          <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                          <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new RootBeanDefinition for a singleton,
 providing constructor arguments and property values.
 Takes a bean class name to avoid eager loading of the bean class.
<P>
<DT><B>Parameters:</B><DD><CODE>beanClassName</CODE> - the name of the class to instantiate<DD><CODE>cargs</CODE> - the constructor argument values to apply<DD><CODE>pvs</CODE> - the property values to apply</DL>
<HR>

<A NAME="RootBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition)"><!-- --></A><H3>
RootBeanDefinition</H3>
<PRE>
public <B>RootBeanDefinition</B>(<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>&nbsp;other)</PRE>
<DL>
<DD>Deep copy constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConstructorArgumentValues()"><!-- --></A><H3>
getConstructorArgumentValues</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A> <B>getConstructorArgumentValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></B></DD>
<DD>This implementations returns null: Just RootBeanDefinitions
 have concrete support for constructor argument values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConstructorArgumentValues()"><!-- --></A><H3>
hasConstructorArgumentValues</H3>
<PRE>
public boolean <B>hasConstructorArgumentValues</B>()</PRE>
<DL>
<DD>Return if there are constructor argument values for this bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public final java.lang.Class <B>getBeanClass</B>()
                                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the class of the wrapped bean.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the bean definition does not carry
 a resolved bean class</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClassName()"><!-- --></A><H3>
getBeanClassName</H3>
<PRE>
public final java.lang.String <B>getBeanClassName</B>()</PRE>
<DL>
<DD>Returns the class name of the wrapped bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutowireMode(int)"><!-- --></A><H3>
setAutowireMode</H3>
<PRE>
public void <B>setAutowireMode</B>(int&nbsp;autowireMode)</PRE>
<DL>
<DD>Set the autowire code. This determines whether any automagical detection
 and setting of bean references will happen. Default is AUTOWIRE_NO,
 which means there's no autowire.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autowireMode</CODE> - the autowire to set.
 Must be one of the constants defined in this class.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_NO"><CODE>AUTOWIRE_NO</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_BY_NAME"><CODE>AUTOWIRE_BY_NAME</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_CONSTRUCTOR"><CODE>AUTOWIRE_CONSTRUCTOR</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_AUTODETECT"><CODE>AUTOWIRE_AUTODETECT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutowireMode()"><!-- --></A><H3>
getAutowireMode</H3>
<PRE>
public int <B>getAutowireMode</B>()</PRE>
<DL>
<DD>Return the autowire mode as specified in the bean definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolvedAutowireMode()"><!-- --></A><H3>
getResolvedAutowireMode</H3>
<PRE>
public int <B>getResolvedAutowireMode</B>()</PRE>
<DL>
<DD>Return the resolved autowire code,
 (resolving AUTOWIRE_AUTODETECT to AUTOWIRE_CONSTRUCTOR or AUTOWIRE_BY_TYPE).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_AUTODETECT"><CODE>AUTOWIRE_AUTODETECT</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_CONSTRUCTOR"><CODE>AUTOWIRE_CONSTRUCTOR</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDependencyCheck(int)"><!-- --></A><H3>
setDependencyCheck</H3>
<PRE>
public void <B>setDependencyCheck</B>(int&nbsp;dependencyCheck)</PRE>
<DL>
<DD>Set the dependency check code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependencyCheck</CODE> - the code to set.
 Must be one of the four constants defined in this class.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_NONE"><CODE>DEPENDENCY_CHECK_NONE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_OBJECTS"><CODE>DEPENDENCY_CHECK_OBJECTS</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE"><CODE>DEPENDENCY_CHECK_SIMPLE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html#DEPENDENCY_CHECK_ALL"><CODE>DEPENDENCY_CHECK_ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyCheck()"><!-- --></A><H3>
getDependencyCheck</H3>
<PRE>
public int <B>getDependencyCheck</B>()</PRE>
<DL>
<DD>Return the dependency check code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDependsOn(java.lang.String[])"><!-- --></A><H3>
setDependsOn</H3>
<PRE>
public void <B>setDependsOn</B>(java.lang.String[]&nbsp;dependsOn)</PRE>
<DL>
<DD>Set the names of the beans that this bean depends on being initialized.
 The bean factory will guarantee that these beans get initialized before.
 <p>Note that dependencies are normally expressed through bean properties or
 constructor arguments. This property should just be necessary for other kinds
 of dependencies like statics (*ugh*) or database preparation on startup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependsOn()"><!-- --></A><H3>
getDependsOn</H3>
<PRE>
public java.lang.String[] <B>getDependsOn</B>()</PRE>
<DL>
<DD>Return the bean names that this bean depends on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitMethodName(java.lang.String)"><!-- --></A><H3>
setInitMethodName</H3>
<PRE>
public void <B>setInitMethodName</B>(java.lang.String&nbsp;initMethodName)</PRE>
<DL>
<DD>Set the name of the initializer method. The default is null
 in which case there is no initializer method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitMethodName()"><!-- --></A><H3>
getInitMethodName</H3>
<PRE>
public java.lang.String <B>getInitMethodName</B>()</PRE>
<DL>
<DD>Return the name of the initializer method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestroyMethodName(java.lang.String)"><!-- --></A><H3>
setDestroyMethodName</H3>
<PRE>
public void <B>setDestroyMethodName</B>(java.lang.String&nbsp;destroyMethodName)</PRE>
<DL>
<DD>Set the name of the destroy method. The default is null
 in which case there is no destroy method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestroyMethodName()"><!-- --></A><H3>
getDestroyMethodName</H3>
<PRE>
public java.lang.String <B>getDestroyMethodName</B>()</PRE>
<DL>
<DD>Return the name of the destroy method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support">BeanDefinitionValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></B></DD>
<DD>Validate this bean definition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support">BeanDefinitionValidationException</A></CODE> - in case of validation failure</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootBeanDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/StaticListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootBeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
