<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:21 GMT+01:00 2004 -->
<TITLE>
Uses of Package org.springframework.beans.factory (Spring Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.springframework.beans.factory (Spring Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.springframework.beans.factory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework"><B>org.springframework.aop.framework</B></A></TD>
<TD>Package containing Spring's basic AOP infrastructure, compliant with the
<a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework.autoproxy"><B>org.springframework.aop.framework.autoproxy</B></A></TD>
<TD>Bean post processors for use in ApplicationContexts to simplify AOP usage
by automatically creating AOP proxies without the need to use a ProxyFactoryBean.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework.autoproxy.metadata"><B>org.springframework.aop.framework.autoproxy.metadata</B></A></TD>
<TD>Support classes for target source creation that is driven
by source-level metadata attributes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.framework.autoproxy.target"><B>org.springframework.aop.framework.autoproxy.target</B></A></TD>
<TD>Generic support classes for target source creation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.aop.target"><B>org.springframework.aop.target</B></A></TD>
<TD>This package contains implementations of the org.springframework.aop.TargetSource interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory"><B>org.springframework.beans.factory</B></A></TD>
<TD>The core package implementing Spring's lightweight Inversion of Control (IoC) container.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.access"><B>org.springframework.beans.factory.access</B></A></TD>
<TD>Helper infrastructure to locate and access bean factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.config"><B>org.springframework.beans.factory.config</B></A></TD>
<TD>SPI interfaces and configuration-related convenience classes for bean factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.support"><B>org.springframework.beans.factory.support</B></A></TD>
<TD>Classes supporting the org.springframework.beans.factory package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.beans.factory.xml"><B>org.springframework.beans.factory.xml</B></A></TD>
<TD>Contains an abstract XML-based BeanFactory implementation,
including a standard "spring-beans" DTD.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.context"><B>org.springframework.context</B></A></TD>
<TD>This package builds on the beans package to add support for
message sources and for the Observer design pattern, and the
ability for application objects to obtain resources using a
consistent API.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.context.access"><B>org.springframework.context.access</B></A></TD>
<TD>Helper infrastructure to locate and access application contexts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.context.support"><B>org.springframework.context.support</B></A></TD>
<TD>Classes supporting the org.springframework.context package,
such as abstract base classes for ApplicationContext
implementations and a MessageSource implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.ejb.access"><B>org.springframework.ejb.access</B></A></TD>
<TD>This package contains classes that allow easy access to EJBs.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.core"><B>org.springframework.jdbc.core</B></A></TD>
<TD>Provides the core JDBC framework, based on JdbcTemplate
and its associated callback interfaces and helper objects.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.core.support"><B>org.springframework.jdbc.core.support</B></A></TD>
<TD>Classes supporting the org.springframework.jdbc.core package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.datasource"><B>org.springframework.jdbc.datasource</B></A></TD>
<TD>Provides a utility class for easy DataSource access,
a PlatformTransactionManager for a single DataSource,
and various simple DataSource implementations.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.object"><B>org.springframework.jdbc.object</B></A></TD>
<TD>The classes in this package represent RDBMS queries, updates,
and stored procedures as threadsafe, reusable objects. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.support"><B>org.springframework.jdbc.support</B></A></TD>
<TD>Support classes for the JDBC framework, used by the classes in the
jdbc.core and jdbc.object packages. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jdbc.support.incrementer"><B>org.springframework.jdbc.support.incrementer</B></A></TD>
<TD>Provides a support framework for incrementing database table values
via sequences, with implementations for various databases.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.jndi"><B>org.springframework.jndi</B></A></TD>
<TD>The classes in this package make JNDI easier to use,
facilitating the accessing of configuration stored in JNDI,
and provide useful superclasses for JNDI access classes.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.hibernate"><B>org.springframework.orm.hibernate</B></A></TD>
<TD>Package providing integration of Hibernate with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.hibernate.support"><B>org.springframework.orm.hibernate.support</B></A></TD>
<TD>Classes supporting the org.springframework.orm.hibernate package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.ibatis"><B>org.springframework.orm.ibatis</B></A></TD>
<TD>Package providing integration of iBATIS Database Layer with Spring
concepts. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.ibatis.support"><B>org.springframework.orm.ibatis.support</B></A></TD>
<TD>Classes supporting the org.springframework.orm.ibatis package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jdo"><B>org.springframework.orm.jdo</B></A></TD>
<TD>Package providing integration of JDO with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.orm.jdo.support"><B>org.springframework.orm.jdo.support</B></A></TD>
<TD>Classes supporting the org.springframework.orm.jdo package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.remoting.caucho"><B>org.springframework.remoting.caucho</B></A></TD>
<TD>This package provides remoting classes for Caucho's Hessian and Burlap
protocols: a proxy factory for accessing Hessian/Burlap services,
and an exporter for making beans available to Hessian/Burlap clients.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.remoting.jaxrpc"><B>org.springframework.remoting.jaxrpc</B></A></TD>
<TD>Remoting classes for Web Services via JAX-RPC.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.remoting.rmi"><B>org.springframework.remoting.rmi</B></A></TD>
<TD>Remoting classes for conventional RMI and transparent remoting via
RMI invokers. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.remoting.support"><B>org.springframework.remoting.support</B></A></TD>
<TD>Support classes for remoting implementations.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.scheduling.quartz"><B>org.springframework.scheduling.quartz</B></A></TD>
<TD>Support classes for the open source scheduler
<a href="http://www.quartzscheduler.org">Quartz</a>,
allowing to set up Quartz Schedulers, JobDetails and
Triggers as beans in a Spring context. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.scheduling.timer"><B>org.springframework.scheduling.timer</B></A></TD>
<TD>Scheduling convenience classes for the J2SE Timer,
allowing to set up Timers and ScheduledTimerTasks
as beans in a Spring context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.transaction.interceptor"><B>org.springframework.transaction.interceptor</B></A></TD>
<TD>AOP-based solution for declarative transaction demarcation.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.transaction.jta"><B>org.springframework.transaction.jta</B></A></TD>
<TD>Transaction SPI implementation for JTA.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.transaction.support"><B>org.springframework.transaction.support</B></A></TD>
<TD>Support classes for the org.springframework.transaction package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.ui.freemarker"><B>org.springframework.ui.freemarker</B></A></TD>
<TD>Support classes for setting up
<a href="http://www.freemarker.org">FreeMarker</a>
within a Spring application context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.ui.velocity"><B>org.springframework.ui.velocity</B></A></TD>
<TD>Support classes for setting up
<a href="http://jakarta.apache.org/velocity">Velocity</a>
within a Spring application context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.context"><B>org.springframework.web.context</B></A></TD>
<TD>Contains the application context subinterface for web applications,
and the ContextLoaderListener that bootstraps the root web
application context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.context.support"><B>org.springframework.web.context.support</B></A></TD>
<TD>Classes supporting the org.springframework.web.context package,
such as WebApplicationContext implementations, and a utility
class for retrieval of the root application context etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.mvc.multiaction"><B>org.springframework.web.servlet.mvc.multiaction</B></A></TD>
<TD>Package allowing MVC Controller implementations to handle requests
at <i>method</i> rather than <i>class</i> level. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view"><B>org.springframework.web.servlet.view</B></A></TD>
<TD>Provides standard View and ViewResolver implementations,
including abstract base classes for custom implementations.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.document"><B>org.springframework.web.servlet.view.document</B></A></TD>
<TD>Support classes for document generation,
providing View implementations for PDF and Excel.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.freemarker"><B>org.springframework.web.servlet.view.freemarker</B></A></TD>
<TD>Support classes for the integration of
<a href="http://www.freemarker.org">FreeMarker</a>
as Spring web view technology.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.tiles"><B>org.springframework.web.servlet.view.tiles</B></A></TD>
<TD>Support classes for the integration of
<a href="http://www.lifl.fr/~dumoulin/tiles">Tiles</a>
(included in Struts) as Spring web view technology.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.velocity"><B>org.springframework.web.servlet.view.velocity</B></A></TD>
<TD>Support classes for the integration of
<a href="http://jakarta.apache.org/velocity">Velocity</a>
as Spring web view technology.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.web.servlet.view.xslt"><B>org.springframework.web.servlet.view.xslt</B></A></TD>
<TD>Support classes for XSLT,
providing a View implementation for XSLT stylesheets.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.aop.framework"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactoryAware.html#org.springframework.aop.framework"><B>BeanFactoryAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that wish to be aware of their owning
 BeanFactory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.aop.framework"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework.autoproxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/aop/framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.aop.framework.autoproxy"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactoryAware.html#org.springframework.aop.framework.autoproxy"><B>BeanFactoryAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that wish to be aware of their owning
 BeanFactory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.aop.framework.autoproxy"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework.autoproxy.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/aop/framework/autoproxy/metadata/package-summary.html">org.springframework.aop.framework.autoproxy.metadata</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.aop.framework.autoproxy.metadata"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.framework.autoproxy.target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/aop/framework/autoproxy/target/package-summary.html">org.springframework.aop.framework.autoproxy.target</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.aop.framework.autoproxy.target"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.aop.target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/aop/target/package-summary.html">org.springframework.aop.target</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.aop.target"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactoryAware.html#org.springframework.aop.target"><B>BeanFactoryAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that wish to be aware of their owning
 BeanFactory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.aop.target"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.aop.target"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanDefinitionStoreException.html#org.springframework.beans.factory"><B>BeanDefinitionStoreException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a BeanFactory encounters an internal error, and
 its definitions are invalid: for example, if an XML document containing
 bean definitions isn't well-formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.beans.factory"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNotOfRequiredTypeException.html#org.springframework.beans.factory"><B>BeanNotOfRequiredTypeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a bean doesn't match the required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.beans.factory"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/NoSuchBeanDefinitionException.html#org.springframework.beans.factory"><B>NoSuchBeanDefinitionException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a BeanFactory is asked for a bean
 instance name for which it cannot find a definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/beans/factory/access/package-summary.html">org.springframework.beans.factory.access</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.beans.factory.access"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.beans.factory.config"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.beans.factory.config"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.beans.factory.config"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.beans.factory.config"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.beans.factory.config"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/beans/factory/support/package-summary.html">org.springframework.beans.factory.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanDefinitionStoreException.html#org.springframework.beans.factory.support"><B>BeanDefinitionStoreException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a BeanFactory encounters an internal error, and
 its definitions are invalid: for example, if an XML document containing
 bean definitions isn't well-formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.beans.factory.support"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.beans.factory.support"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.beans.factory.support"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/NoSuchBeanDefinitionException.html#org.springframework.beans.factory.support"><B>NoSuchBeanDefinitionException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a BeanFactory is asked for a bean
 instance name for which it cannot find a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/UnsatisfiedDependencyException.html#org.springframework.beans.factory.support"><B>UnsatisfiedDependencyException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a bean depends on other beans or simple properties that were not
 specified in the bean factory definition, although dependency checking was enabled.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.beans.factory.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.beans.factory.xml"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.beans.factory.xml"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.beans.factory.xml"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/context/package-summary.html">org.springframework.context</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.context"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.context"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.context"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.context.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/context/access/package-summary.html">org.springframework.context.access</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.context.access"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.context.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.context.support"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.context.support"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.context.support"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/NoSuchBeanDefinitionException.html#org.springframework.context.support"><B>NoSuchBeanDefinitionException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a BeanFactory is asked for a bean
 instance name for which it cannot find a definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.ejb.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/ejb/access/package-summary.html">org.springframework.ejb.access</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.ejb.access"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.ejb.access"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jdbc.core"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.core.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jdbc.core.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.datasource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.jdbc.datasource"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jdbc.datasource"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jdbc.object"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jdbc.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jdbc.support.incrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jdbc/support/incrementer/package-summary.html">org.springframework.jdbc.support.incrementer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jdbc.support.incrementer"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.jndi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/jndi/package-summary.html">org.springframework.jndi</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.jndi"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.jndi"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/orm/hibernate/package-summary.html">org.springframework.orm.hibernate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.orm.hibernate"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.orm.hibernate"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.orm.hibernate"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.hibernate.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/orm/hibernate/support/package-summary.html">org.springframework.orm.hibernate.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.orm.hibernate.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.ibatis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/orm/ibatis/package-summary.html">org.springframework.orm.ibatis</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.orm.ibatis"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.orm.ibatis"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.ibatis.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/orm/ibatis/support/package-summary.html">org.springframework.orm.ibatis.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.orm.ibatis.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/orm/jdo/package-summary.html">org.springframework.orm.jdo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.orm.jdo"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.orm.jdo"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.orm.jdo"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.orm.jdo.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/orm/jdo/support/package-summary.html">org.springframework.orm.jdo.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.orm.jdo.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.remoting.caucho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/remoting/caucho/package-summary.html">org.springframework.remoting.caucho</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.remoting.caucho"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.remoting.caucho"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.remoting.jaxrpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/remoting/jaxrpc/package-summary.html">org.springframework.remoting.jaxrpc</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.remoting.jaxrpc"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.remoting.jaxrpc"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.remoting.rmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/remoting/rmi/package-summary.html">org.springframework.remoting.rmi</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.remoting.rmi"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.remoting.rmi"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.remoting.rmi"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.remoting.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/remoting/support/package-summary.html">org.springframework.remoting.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.remoting.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.scheduling.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.scheduling.quartz"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.scheduling.quartz"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.scheduling.quartz"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.scheduling.quartz"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.scheduling.timer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/scheduling/timer/package-summary.html">org.springframework.scheduling.timer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.scheduling.timer"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.scheduling.timer"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.scheduling.timer"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.transaction.interceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.transaction.interceptor"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.transaction.interceptor"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.transaction.jta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/DisposableBean.html#org.springframework.transaction.jta"><B>DisposableBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to release resources
 on destruction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.transaction.jta"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.transaction.jta"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.transaction.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.transaction.support"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.ui.freemarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/ui/freemarker/package-summary.html">org.springframework.ui.freemarker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.ui.freemarker"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.ui.freemarker"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.ui.velocity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/FactoryBean.html#org.springframework.ui.velocity"><B>FactoryBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects used within a BeanFactory
 that are themselves factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.ui.velocity"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/context/package-summary.html">org.springframework.web.context</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.web.context"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.web.context"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.web.context"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.context.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.web.context.support"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/HierarchicalBeanFactory.html#org.springframework.web.context.support"><B>HierarchicalBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-interface implemented by bean factories that can be part
 of a hierarchy.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/ListableBeanFactory.html#org.springframework.web.context.support"><B>ListableBeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the BeanFactory interface to be implemented by bean factories
 that can enumerate all their bean instances, rather than attempting bean lookup
 by name one by one as requested by clients. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.mvc.multiaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/mvc/multiaction/package-summary.html">org.springframework.web.servlet.mvc.multiaction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.web.servlet.mvc.multiaction"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanFactory.html#org.springframework.web.servlet.view"><B>BeanFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by objects that hold a number of bean definitions,
 each uniquely identified by a String name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.web.servlet.view"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/view/document/package-summary.html">org.springframework.web.servlet.view.document</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.web.servlet.view.document"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.freemarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/view/freemarker/package-summary.html">org.springframework.web.servlet.view.freemarker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.web.servlet.view.freemarker"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.web.servlet.view.freemarker"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.tiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/view/tiles/package-summary.html">org.springframework.web.servlet.view.tiles</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.web.servlet.view.tiles"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.velocity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.web.servlet.view.velocity"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/InitializingBean.html#org.springframework.web.servlet.view.velocity"><B>InitializingBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that need to react once all their
 properties have been set by a BeanFactory: for example, to perform custom
 initialization, or merely to check that all mandatory properties have been set.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.web.servlet.view.xslt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A> used by <A HREF="../../../../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/beans/factory/class-use/BeanNameAware.html#org.springframework.web.servlet.view.xslt"><B>BeanNameAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by beans that want to be aware of their
 bean name in a bean factory.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2003-2004 The Spring Framework Project.</i>
</BODY>
</HTML>
