<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:23 GMT+01:00 2004 -->
<TITLE>
org.springframework.aop.interceptor (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.aop.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/interceptor/package-summary.html" target="classFrame">org.springframework.aop.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoaderAnalyzerInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ClassLoaderAnalyzerInterceptor</A>
<BR>
<A HREF="ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ConcurrencyThrottleInterceptor</A>
<BR>
<A HREF="DebugInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">DebugInterceptor</A>
<BR>
<A HREF="PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">PerformanceMonitorInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
