<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 25 00:03:23 GMT+01:00 2004 -->
<TITLE>
org.springframework.context (Spring Framework)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.context package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/context/package-summary.html" target="classFrame">org.springframework.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationContext.html" title="interface in org.springframework.context" target="classFrame"><I>ApplicationContext</I></A>
<BR>
<A HREF="ApplicationContextAware.html" title="interface in org.springframework.context" target="classFrame"><I>ApplicationContextAware</I></A>
<BR>
<A HREF="ApplicationListener.html" title="interface in org.springframework.context" target="classFrame"><I>ApplicationListener</I></A>
<BR>
<A HREF="ConfigurableApplicationContext.html" title="interface in org.springframework.context" target="classFrame"><I>ConfigurableApplicationContext</I></A>
<BR>
<A HREF="HierarchicalMessageSource.html" title="interface in org.springframework.context" target="classFrame"><I>HierarchicalMessageSource</I></A>
<BR>
<A HREF="MessageSource.html" title="interface in org.springframework.context" target="classFrame"><I>MessageSource</I></A>
<BR>
<A HREF="MessageSourceResolvable.html" title="interface in org.springframework.context" target="classFrame"><I>MessageSourceResolvable</I></A>
<BR>
<A HREF="ResourceLoaderAware.html" title="interface in org.springframework.context" target="classFrame"><I>ResourceLoaderAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationEvent.html" title="class in org.springframework.context" target="classFrame">ApplicationEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationContextException.html" title="class in org.springframework.context" target="classFrame">ApplicationContextException</A>
<BR>
<A HREF="NoSuchMessageException.html" title="class in org.springframework.context" target="classFrame">NoSuchMessageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
